site_name: ComplexPug's Notes
site_url: https://notes.complexpug.com/
site_description: ComplexPug's Notes
copyright: Copyright &copy; 2021-2024 <a href="https://github.com/ComplexPug" target="_blank" rel="noopener">ComplexPug</a>
repo_name: ComplexPug/notes
repo_url: https://www.github.com/ComplexPug/notes/


theme:
  name: terminal # material
  language: 'zh'
  icon: 
    logo: material/notebook-outline
  font:
    code: Roboto Mono
  palette: 
    - media: "(prefers-color-scheme: light)" # 浅色
      scheme: default
      primary: white
      accent: red
      toggle:
        icon: material/weather-sunny
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)" # 深色
      scheme: slate
      primary: black
      accent: blue
      toggle:
        icon: material/weather-night
        name: Switch to light mode
  features: # 功能  
    # - content.action.edit # 编辑按钮，似乎没啥用
    # - content.action.view # 查看按钮，似乎没啥用
    # - content.code.annotate # 代码注释，具体不清楚
    # - content.code.copy # 复制代码按钮
    # - content.code.select # 选择代码按钮
    # - content.tabs.link # 链接标签
    # - content.tooltips # 不太清楚呢这个
    # - header.autohide # 自动隐藏header
    # - navigation.expand # 默认展开导航栏
    # - navigation.footer # 底部导航栏
    - navigation.indexes # 索引按钮可以直接触发文件，而不是只能点击其下属选项浏览，这个功能可以给对应的section提供很好的预览和导航功能
    - navigation.instant.prefetch # 预加载
    - navigation.instant.progress # 进度条
    - navigation.path # 导航路径， 目前好像没啥用
    # - navigation.prune # 只构建可见的页面
    # - navigation.sections # 导航栏的section
    - navigation.tabs # 顶级索引被作为tab
    - navigation.tabs.sticky # tab始终可见
    # - navigation.top # 开启顶部导航栏
    - navigation.tracking # 导航栏跟踪
    - search.highlight # 搜索高亮
    # - search.share # 搜索分享
    # - search.suggest # 搜索建议
    - toc.follow # 目录跟踪-页面右侧的小目录

markdown_extensions: #推荐配置Markdown基本语法及其扩展
  - admonition
  - def_list
  - footnotes
  - meta
  - toc:
      permalink: false
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.highlight:
      linenums: true
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.snippets:
      check_paths: true
  - pymdownx.progressbar
  - pymdownx.smartsymbols
  - pymdownx.superfences:
      custom_fences:
        - name: math
          class: arithmatex
          format: !!python/name:pymdownx.arithmatex.fence_mathjax_format
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
  - pymdownx.tabbed:
      alternate_style: true

extra:
  social: # 社交媒体
    - icon: fontawesome/solid/house
      link: http://www.complexpug.com/
    - icon: fontawesome/brands/github
      link: https://github.com/ComplexPug
