<snippet>
	<content><![CDATA[
struct BIT {
    int sum[_];
    int lowbit(int x) {return x & (-x);}
    void clear(int n=-1) {
        if(n==-1) memset(sum,0,sizeof(sum));
        else for(int i=0;i<=n;++i) sum[i]=0;
    }
    void add(int x, int ad) {
        for (int i = x; i <= n; i += lowbit(i)) sum[i] = (sum[i] + ad);
    }
    int query(int x) {
        int ans = 0;
        for (int i = x; i >= 1; i -= lowbit(i)) ans = (ans + sum[i]);
        return ans;
    }
}tree;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>BIT</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
