<snippet>
	<content><![CDATA[
struct st_struct{
    int st[201000][22];
    void init(){
        for(int i=1;i<=n;++i) st[i][0]=a[i];
        for(int j=1;(1<<j)<=n;++j){
            for(int i=1;i+(1<<j)-1<=n;i++){
                st[i][j]=max(st[i][j-1],st[i+(1<<(j-1))][j-1]);
            }
        }
    }
    int get(int &x,int &y){
        int k=log2(y-x+1);
        return max(st[x][k],st[y-(1<<k)+1][k]);
    }
}st;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>st</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
