<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
#define ll long long
using namespace std;
const int _=1e6+7;
// const int mod=1e9+7;
int read() {
    int x=0,f=1;char s=getchar();
    for(;s>'9'||s<'0';s=getchar()) if(s=='-') f=-1;
    for(;s>='0'&&s<='9';s=getchar()) x=x*10+s-'0';
    return x*f;
}
int vis[_],a[_];
void dfs(int x,int n) {
    if(x==n+1) {
        for(int i=1;i<=n;++i) {
            cout<<a[i]<<" ";
        }
        cout<<"\n";
        return;
    }
    dfs(x+1,n);
    a[x]=1;
    dfs(x+1,n);
    a[x]=0;
}
// void jc(int x,int n) {
//     if(x==n+1) {
//         for(int i=1;i<=n;++i) cout<<a[i]<<" ";
//         cout<<"\n";
//         return;
//     }
//     for(int i=1;i<=n;++i) {
//         if(!vis[i]) {
//             vis[i]=1;
//             a[x]=i;
//             jc(x+1,n);
//             vis[i]=0;
//         }
//     }
// }
int main() {
    // freopen("a.in","r",stdin);
    dfs(1,3);
    // jc(1,3);
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>baoli</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
