<snippet>
	<content><![CDATA[
namespace Rst{
    vector<int> G[_], T[_ * 2];
    int dfn[_], low[_], dfc, cnt, stk[_], tp; //cnt = N 点双 / 方点标号从 N 开始
    void Tarjan(int u) {
        low[u] = dfn[u] = ++dfc;
        stk[++tp] = u;
        for (int v : G[u]) {
            if (!dfn[v]) {
                Tarjan(v);
                low[u] = std::min(low[u], low[v]);
                if (low[v] == dfn[u]) {
                    ++cnt;
                    for (int x = 0; x != v; --tp) {
                        x = stk[tp];
                        T[cnt].push_back(x);
                        T[x].push_back(cnt);
                    }
                    T[cnt].push_back(u);
                    T[u].push_back(cnt);
                }
            } else low[u] = std::min(low[u], dfn[v]);
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Rst</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
